# microservices-lab

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservices-lab.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/Security/ClientCredentials/: Config.cs  HostingExtensions.cs  Program.cs
src/Security/ClientCredentials/keys/: is-signing-key-EC9C526CB55FF81DA5941370B16D25AA.json
src/Security/Code/: Code.csproj  Config.cs  HostingExtensions.cs  Program.cs
src/Security/Code/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/Security/Code/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Security/Code/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Security/Code/Properties/: launchSettings.json
src/Security/Code/keys/: is-signing-key-FB1D9B49410B0DBE116675DAC5F1A1F1.json
src/Security/HybridFlow/: AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  HybridFlow.csproj  Program.cs  SeedData.cs  tempkey.jwk
src/Security/HybridFlow/Data/: ApplicationDbContext.cs
src/Security/HybridFlow/Models/: ApplicationUser.cs
src/Security/HybridFlow/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Security/HybridFlow/Properties/: launchSettings.json
src/Security/HybridFlow/keys/: is-signing-key-35950E1C4648ACAEB3AF1D7811645076.json  is-signing-key-BD63C02C9E9F7DFCCC1B1C52AD5948B0.json  is-signing-key-CBC960F049F3AAD0F32DB8AC151FC4D2.json  is-signing-key-DF7A928503036D8E3DC5C7ADA17B7BCA.json
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240710164255_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/Shopping.Web/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Checkout.cshtml  Index.cshtml.cs  OrderList.cshtml  ProductDetail.cshtml  ProductList.cshtml  Signout.cshtml  Signout.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
(+126 files in other folders)
